{
	"schemaVersion": 1,
	"id": "betterenchanting",
	"version": "${version}",
	"name": "betterenchanting",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/betterenchanting/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "net.assassinreport.betterenchanting.BetterEnchanting"
		],
		"client": [
			"net.assassinreport.betterenchanting.BetterEnchantingClient"
		]
	},
	"mixins": [
		"betterenchanting.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	}
}